{
  "name": "@diamondkinetics/dk-public-dto-ts",
  "version": "0.1.25",
  "description": "A library of DTO interfaces for integrating with the Diamond Kinetics public API.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/diamondkinetics/dk-public-dto-ts",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "reset": "Delete all untracked files and reset the repo to the last commit"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/faker": "^4.1.12",
    "cooky-cutter": "^1.5.4",
    "faker": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "trash-cli": "^4.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "~4.0.0"
  },
  "peerDependencies": {
    "cooky-cutter": "^1.5.4",
    "faker": "^4.1.0"
  }
}
